body {
    margin: 0px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.hero {
    height: 100vh;
    background-color: rgb(28, 11, 3);
    color: white;
    font-size: 30px;
    overflow: hidden;
}
nav img{
    width: 100px;
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hover-shadow:hover{
    box-shadow: 5px 5px 5px 5px rgb(199, 199, 199);
}

/*Navabar*/

nav {
    display: flex;
    justify-content: space-between;
}


ul {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-right: 50px;
    align-items: center;
}

ul.show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 11, 3);
    height: 100vh;
    width: 100%;
    font-size: 30px;
}


li{
    text-decoration: none;
    list-style-type: none;
    margin: 10px;
}

li a{
    color: white;
}
li a:hover {
    color: wheat;
    font-size: 25px;
}
li a:active{
    color: yellow;
    font-size: large;
}

/*Name*/
h1 {
    font-size: 90px ;
    margin: 0px;
}
h2 {
    font-size: 20px;
}
p {
    margin: 0px;
}
.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-name {
    margin-left: 40px;
    font-family: 'Arvo', serif;
    font-family: 'Staatliches', cursive;
    margin-bottom: 200px;
}
.hero-button {
    font-size: 20px;
    width: 120px;
    height: 30px;
    border-radius: 40px;
    background-color: tomato;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
}
.hero-button a{
    color: white;
}
.hero-button:hover {
    background-color: rgb(131, 53, 39);
}
.hero-button:active {
    background-color: wheat;
    color: rgb(54, 54, 19);
}

.social-icon {
    margin: 50px;
}


/*About me*/
.about-card{
    display: flex;
    flex-direction: row;
    padding: 5px;
    font-weight: 600;
    padding-right: 10px;
}



.headshot {
    width: 200px;
    border-radius: 100px;
}
.headshot-container, .info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    text-align: justify;
    justify-content: center;
}


@media only screen and (max-width: 650px){
    .about-card {
        display: flex;
        justify-content: space-around;
        padding: 60px;
        flex-flow: wrap;
    }
}
/*Education*/
.education-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.education-card img{
    width: 400px;
    height: 350px;
}
.education-card h4{
    font-style: italic;
}
.education-card h5{
    text-decoration: underline;
}
@media only screen and (max-width:900px){
    .education-card{
        display: flex;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:550px){
    .education-card img{
        width: 100%;
        height: 50%;
    }
}

/* Skills*/
.skills-card {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 10px;
}
.skills-card img{
    width: 100%;
    height: 60%;
}
.skills-card .power {
    width: 100%;
    height: 5px;
    border: 1px solid rgb(0 89 157);
    padding: 2px;
}

/*Project*/
.sub-section-alt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
}

.project-card {
    width: 300px;
    min-width: 270px;
    height: 500px;
    /* box-shadow: 5px 5px 5px 5px rgb(199, 197, 197); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin: 10px;
}

.project-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media only screen and (max-width:1100px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card img{
    width: 100%;
    height: 70%;
}
.project-card p{
    font-size: 12px;
}
.project-card .subtext {
    font-size: 15px;
    color: rgb(68, 39, 39);
}



/* Hamburger*/
.hamburger {
    display: none;
}
.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width:1050px){
    .hamburger {
        display: block;
        margin: 0px;
        border: none;
        color: white;
        background-color: transparent;
    }
    .hamburger:active{
        background-color: white;
    }
    nav{
        width: 100%;
        align-items: flex-start;
    }
    nav ul {
        display: none;
        margin: 0px;
        align-items: flex-end;
    }
    .hamburger img {
        width: 20px;
    }
    .logo {
        display: none;
    }
}

/* Footer*/
footer img{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 5px;
}
.contact-contant {
    display: flex;
    flex-direction: row;
}
.contact-contant div:hover{
    box-shadow: 5px 5px 5px 5px rgb(199, 199, 199);
}
@media only screen and (max-width:500px){
    .contact-contant {
        flex-direction: column;
    }
}


